<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>席決め</title>
    <link rel="stylesheet" href="seatingDecider.css">
</head>
<body>
    <header>
        <h1>席決め</h1>
        <p>席をランダムに決めます。</p>
    </header>

    <div id="numInput-area">
        <p>何人？</p>
        <input type="text" id="numOfPeople" size="10px">
        <button id="decideNumOfPeople">決定</button>
    </div>

    <div id="nameInput-area">

    </div>

    <div id="result-area">

    </div>
    <script src="seatingDecider.js"></script>
</body>
</html>
